default.user = user
default.password = password

admin.user = admin
admin.password = password

formatter.user = formatter
formatter.password = password

report.user = report
report.password = password