default.user = user
default.password = Apahemati371

admin.user = admin
admin.password = Apahemati372

formatter.user = formatter
formatter.password = Apahemati373

report.user = report
report.password = Apahemati374